is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = hệ_thống_quản_lý
build_property.RootNamespace = hệ_thống_quản_lý
build_property.ProjectDir = D:\Đại học UEH\Học kỳ 4 UEH\Công nghệ phần mềm\code_website_MVC\hệ_thống_quản_lý\hệ_thống_quản_lý\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Đại học UEH\Học kỳ 4 UEH\Công nghệ phần mềm\code_website_MVC\hệ_thống_quản_lý\hệ_thống_quản_lý
build_property._RazorSourceGeneratorDebug = 

[D:/Đại học UEH/Học kỳ 4 UEH/Công nghệ phần mềm/code_website_MVC/hệ_thống_quản_lý/hệ_thống_quản_lý/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Đại học UEH/Học kỳ 4 UEH/Công nghệ phần mềm/code_website_MVC/hệ_thống_quản_lý/hệ_thống_quản_lý/Views/Home/managers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxtYW5hZ2Vycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Đại học UEH/Học kỳ 4 UEH/Công nghệ phần mềm/code_website_MVC/hệ_thống_quản_lý/hệ_thống_quản_lý/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Đại học UEH/Học kỳ 4 UEH/Công nghệ phần mềm/code_website_MVC/hệ_thống_quản_lý/hệ_thống_quản_lý/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Đại học UEH/Học kỳ 4 UEH/Công nghệ phần mềm/code_website_MVC/hệ_thống_quản_lý/hệ_thống_quản_lý/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Đại học UEH/Học kỳ 4 UEH/Công nghệ phần mềm/code_website_MVC/hệ_thống_quản_lý/hệ_thống_quản_lý/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Đại học UEH/Học kỳ 4 UEH/Công nghệ phần mềm/code_website_MVC/hệ_thống_quản_lý/hệ_thống_quản_lý/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
